# CICDTraining

./: .gitignore  .project  .travis.yml  README.md  pom.xml  remote_deploy.sh  zhankey.enc
src/main/java/com/openwis/cicd/example/: Main.java
src/main/java/com/openwis/cicd/example/controller/: IndexController.java
src/main/java/com/openwis/cicd/example/service/: IndexService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  theSum.html
src/test/java/com/openwis/cicd/example/service/: IndexServiceTest.java
